# magic-helpdesk-implementation

./: .editorconfig  .gitignore  .gitlab-ci.yml  CHANGELOG.md  Gruntfile.js  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
provisioning/terraform/: 00-terraform.tf  02-providers.tf  04-remote_state.tf  20-route53.tf  22-cloudfront.tf  40-s3.tf  50-iam.tf  58-acm_certificates.tf  docker-compose.yml
provisioning/terraform/70-resources/iam/policies/inline/: production-bucket.json  staging-bucket.json
provisioning/terraform/70-resources/s3/bucket-policies/: production-public-read.json  staging-public-read.json
public/: index.html
public/assets/css/: main.css
public/assets/js/: main.js
src/main/java/uk/ac/antarctica/helpdesk/: Application.java
src/main/java/uk/ac/antarctica/helpdesk/config/: DatabaseConfig.java  ThymeleafConfig.java
src/main/java/uk/ac/antarctica/helpdesk/controller/: CustomErrorController.java  GitLabController.java  HomeController.java  PingController.java
src/main/java/uk/ac/antarctica/helpdesk/util/: CoordinateConversionUtils.java  PackagingUtils.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: error.html  home-downtime.html  home.html  thankyou.html
src/main/webapp/WEB-INF/templates/fragments/: cdncss.html  cdnjs.html  cdnjs_debug.html  header.html  nav.html
src/main/webapp/static/css/: formwidgets.css  helpdesk.css  nav.css  thankyou.css
src/main/webapp/static/js/: init.js
src/main/webapp/static/js/components/: AoiPanel.js  DetailsPanel.js  HelpdeskPanel.js  OtherInformationPanel.js
support/nginx/: default.conf
